{
  "name": "crew-qualifications-mcp",
  "version": "1.0.0",
  "description": "MCP Server for airline crew qualifications, certifications, and automated pay calculations",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "crew-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x build/index.js && mkdir -p build/rules && cp src/rules/*.json build/rules/",
    "dev": "tsx watch src/index.ts",
    "start": "node build/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "db:migrate": "node build/db/migrate.js",
    "db:seed": "psql $DATABASE_URL -f database/seed-data.sql",
    "db:reset": "psql $DATABASE_URL -f database/schema.sql && npm run db:seed",
    "docker:build": "docker build -t crew-mcp:latest .",
    "docker:run": "docker run -it --env-file .env crew-mcp:latest",
    "docker:compose": "docker-compose up -d",
    "docker:compose:down": "docker-compose down",
    "docker:compose:logs": "docker-compose logs -f crew-mcp",
    "railway:deploy": "railway up",
    "railway:logs": "railway logs",
    "inspector": "npx @modelcontextprotocol/inspector node build/index.js"
  },
  "keywords": [
    "mcp",
    "airline",
    "crew",
    "qualifications",
    "certifications",
    "pay-calculation",
    "faa-compliance",
    "aviation"
  ],
  "author": "Number Labs",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "pg": "^8.13.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "luxon": "^3.5.0",
    "zod": "^3.23.8",
    "winston": "^3.17.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/luxon": "^3.4.2",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.16.0",
    "prettier": "^3.4.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
